MONGO_URI="mongodb+srv://Rohanrj:GkgZMKgI8ozWsKcE@clusterrj.yjeyk.mongodb.net/"
SECRET_KEY="abcdefgh"
DOMAIN="http://localhost:3000/"
NODEMAILER_USERNAME="1a0646dc1e616f";
NODEMIALER_PASSWORD="bbd0245c87b5fc";